/* Shared Style */
body{
    margin: 0;
    padding: 0;
}

:root{
    --header-color:#3A3A3A;
    --collection-color:#18191F;
    --collection-description-color:#787885;
}

header,
footer,
.collection-title,
.card-title,
.more-collection,
.feature
{
    font-family: "Poppins", sans-serif;
}

.card-description,
.prize
{
    font-family: "Inter", sans-serif;
}

/* Header Style */

header{
    max-width: 1200px;
    margin: 0 auto;
}

/* Nav Style */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.nav-title{
    font-size: 1.5rem;
    color: var(--header-color);
    font-weight: 700;
}

nav ul{
    display: flex;
    gap: 34px;
    align-items: center;
}

nav li {
    list-style: none;
}

nav a{
    text-decoration: none;
    color: var(--header-color);
    font-weight: 600;
}   

/* Banner Styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}

.banner-content{
    max-width: 582px;
}

.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--header-color);
}

.banner-description{
    margin-top: 0px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--header-color);
}

.banner-content button{
    font-size: 1rem;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #E02C6D;
    border: 0;
    border-radius: 41px;
    padding: 10px 24px;
    cursor: pointer;
    margin-top: 0;
}

.banner-img{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img img{
    width: 100%;
}

/* Sponsor Style */

.sponsor{
    display: flex;
    max-width: 1110px;
    margin: 70px auto 100px auto;
    justify-content: space-around;
    border-top: 1px solid var(--header-color) ;
    border-bottom: 1px solid var(--header-color);
    padding-top: 36px;
    padding-bottom: 36px;
}

/* Collection Style */

.collection{
    max-width: 1047px;
    margin: 0 auto;
}

.collection-title{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: var(--header-color);
    margin-bottom: 30px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 0;
}

.card{
    box-shadow: 5px 2px 10px 0px  rgba(20,20,20,0.4);
    padding: 17px 15px;
    border-radius: 5px;
}

.card img{
    width: 100%;
    margin-bottom: 0;
}

.card-title{
    font-size: 28px;
    font-weight: 500;
    color: var(--collection-color);
    margin-top: 16px;
    margin-bottom: 5px;
}

.prize{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0;
    margin-bottom: 0px;
}

.star-rating{
    font-size: 14px;
    font-weight: 700;
    color: orange;
    margin-top: 10px;
    margin-bottom: 5px;
}

.star-rating span{
    color: #5E6366;
    font-family: "Roboto";
}

.card-description{
    font-size: 14px;
    font-weight: 700;
    color: var(--collection-description-color);
    margin-top: 10px;
}

.more-collection{
    margin: 50px 0 0 950px;
    font-size: 1rem;
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
}

/* Feature Styles */

.feature{
    max-width: 1110px;
    margin: 100px auto;
    display: flex;
    gap: 96px;
}

.feature-img{
    width: 100%;
}

.feature-img img{
    width: 100%;
}

.feature-title{
    font-size: 38px;
    font-weight: bold;
    color: #0A0826;
    margin-bottom: 16px;
}

.feature-description{
    margin-top: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #6C6C6C;
    margin-bottom: 16px;
}

.feature-btn{
    margin-top: 0px;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    cursor: pointer;
}

/* Footer Style */

footer{
    background-color: #0A0826;
    padding: 50px 100px;
    text-align: center;
}

.footer-title{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 3px;
}

.footer-description{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 3px;
}

.footer-end{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: bold; 
    margin-top: 0; 
    margin-bottom: 17px;
}

.footer-icon{
    color: #FFFFFF;
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* Responsive Styles */

/* Mobile Device */

@media screen and (max-width: 576px) {
    nav
    {
        flex-direction: column;
        margin-bottom: 0px;
    }
    nav ul{
        flex-wrap: wrap;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
        margin-top: 0 ;
    }
    .banner-img{
        margin: 14px 21px 22px 21px;
    }
    .sponsor{
        flex-wrap: wrap;
        gap: 31px;
        align-items: center;
    }
    .card-container{
        grid-template-columns: 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }
    .more-collection{
        margin-left: 230px;
    }
    .feature{
        flex-direction: column-reverse;
        gap: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .feature-content{
        text-align: center;
    }
    footer{
        padding: 50px;
    }
}


/* Tab/Medium Device */

@media screen and (min-width: 576px) and (max-width : 992px) {
    nav{
        flex-direction: column;
    }
    header{
        margin-left: 15px;
        margin-right: 15px;
    }
    .sponsor{
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .card-container{
       gap: 15px;
       margin-left: 10px;
       margin-right: 10px;
    }
    .more-collection{
        margin-left: 600px;
    }
    .feature{
        flex-direction: column-reverse;
        margin-left: 15px;
        margin-right: 15px;
        gap: 30px;
    }
}